# Logitun

./: Logitun.sln
Logitun.Api/: Logitun.Api.csproj  Logitun.Api.http  Program.cs
Logitun.Api/Controllers/: AuthController.cs  LocationController.cs  MissionController.cs  MockDataController.cs  TimeOffController.cs  TruckController.cs  WeatherForecastController.cs
Logitun.Api/Properties/: launchSettings.json
Logitun.Core/: Logitun.Core.csproj
Logitun.Core/Entities/: Credentials.cs  Location.cs  Mission.cs  PersonalInformation.cs  Role.cs  TimeOffRequest.cs  Truck.cs  User.cs
Logitun.Core/Interfaces/: IAuthService.cs  ILocationService.cs  IMissionService.cs  IMockDataService.cs  ITimeOffService.cs  ITruckService.cs
Logitun.Core/Migrations/: 20250520100757_InitialDbMigration.Designer.cs  20250520100757_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Logitun.Infrastructure/: Logitun.Infrastructure.csproj
Logitun.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Logitun.Infrastructure/Mapping/: MappingProfile.cs
Logitun.Infrastructure/Migrations/: 20250520102446_InitialDbMigration.Designer.cs  20250520102446_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Logitun.Infrastructure/Services/: AuthService.cs  LocationService.cs  MissionService.cs  MockDataService.cs  TimeOffService.cs  TruckService.cs
Logitun.Mvc/: Logitun.Mvc.csproj  Program.cs
Logitun.Mvc/Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  MissionsController.cs  TimeOffController.cs  TrucksController.cs
Logitun.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Logitun.Mvc/Pages/Shared/: _Layout.cshtml
Logitun.Mvc/Properties/: launchSettings.json
Logitun.Mvc/ViewModels/: MissionViewModels.cs
Logitun.Mvc/Views/: _ViewImports.cshtml
Logitun.Mvc/Views/Account/: Login.cshtml
Logitun.Mvc/Views/Home/: Index.cshtml
Logitun.Mvc/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
Logitun.Mvc/Views/Missions/: Create.cshtml  Edit.cshtml  Index.cshtml
Logitun.Mvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Logitun.Mvc/Views/TimeOff/: Create.cshtml  Edit.cshtml  Index.cshtml
Logitun.Mvc/Views/Trucks/: Create.cshtml  Edit.cshtml  Index.cshtml
Logitun.Mvc/wwwroot/css/: site.css
Logitun.Shared/: Logitun.Shared.csproj
Logitun.Shared/Constants/: AuthConstants.cs
Logitun.Shared/DTOs/: AuthResponseDTO.cs  DriverDto.cs  LocationDTO.cs  LoginDTO.cs  MissionDTO.cs  PagedResult.cs  RegisterRequest.cs  TimeOffRequestDTO.cs  TruckDTO.cs  UserDTO.cs
Logitun.Shared/Models/: PagedResult.cs
