<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitun.Core\Logitun.Core.csproj" />
    <ProjectReference Include="..\Logitun.Infrastructure\Logitun.Infrastructure.csproj" />
    <ProjectReference Include="..\Logitun.Shared\Logitun.Shared.csproj" />
  </ItemGroup>

</Project>
